org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx3G
# Mod Properties
archives_base_name=game-of-life-3d
mod_version=0.0.1-SNAPSHOT
maven_group=de.lolhens
mod_id=gameoflife3d
mod_author=LolHens

